Algoritmo calcularPerimetroYAreaDeRectangulo
	baseRectangulo es Real;
	alturaRectangulo es Real;
	areaRectangulo es Real;
	perimetroRectangulo es Real;
	
	baseRectangulo <- 9;
	alturaRectangulo <- 4.5;
	areaRectangulo <- baseRectangulo * alturaRectangulo;
	perimetroRectangulo <- (baseRectangulo * 2) + (alturaRectangulo * 2);
	
	Escribir "El Área de un rectángulo cuya base es de " baseRectangulo " cm. y su altura es de " alturaRectangulo " cm. es: " areaRectangulo;
	Escribir "El Perímetro de un rectángulo cuya base es de " baseRectangulo " cm. y su altura es de " alturaRectangulo " cm. es: " perimetroRectangulo;
FinAlgoritmo
